worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 9010 default_server;

        location / {
            limit_rate 100k;
            root /data;
        }
    }
}
